# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML files.


#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.9.200.13:1444;databaseName=eTHIC9.6_UBI_PILOT;integratedSecurity=false;
#jdbc.username=ethicuser
#jdbc.password=ethicuser


jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.9.200.17:1434;databaseName=UBI_PILOT;integratedSecurity=false;
jdbc.username=ethiccst
jdbc.password=eTHIC($t


#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.9.200.18;databaseName=eTHIC_9.6_UBI;integratedSecurity=false;
#jdbc.username=ethictest
#jdbc.password=Ncssql2012

finacle.driverClassName=oracle.jdbc.driver.OracleDriver
finacle.url=jdbc:oracle:thin:@10.1.2.20:1522:sal
finacle.username=sib
finacle.password=sib

mongo.url=192.9.200.13
mongo.dbname=SIBETHIC
mongo.username=ethiclogger
mongo.password=ethiclogger

#Report server Details
jdbc.driverClassNameintmdtserver=oracle.jdbc.driver.OracleDriver
jdbc.urlintmdtserver=dbc:oracle:thin:@10.1.2.20:1522:sal
jdbc.usernameintmdtserver=sib
jdbc.passwordintmdtserver=sib

#Ethic TempDB Details
jdbc.driverClassNameTempserver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.urlTempserver=jdbc:sqlserver://192.9.200.13:1444;databaseName=uco-ocas;integratedSecurity=false;
jdbc.usernameTempserver=ethicuser
jdbc.passwordTempserver=ethicuser


